(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (polygon (name "") (pos 12.7 26.3) (linewidth 0.01)
    (pts (xy -0.152 5.229) (xy 0.041 5.324) (xy 0.268 5.469) (xy 0.482 5.631) (xy 0.636 5.78)
       (xy 0.671 5.831) (xy 0.741 6.085) (xy 0.742 6.41) (xy 0.684 6.748) (xy 0.579 7.04) (xy 0.436 7.23)
       (xy 0.418 7.242) (xy 0.34 7.201) (xy 0.217 7.049) (xy 0.137 6.923) (xy 0.01 6.658) (xy -0.108 6.331)
       (xy -0.205 5.985) (xy -0.274 5.661) (xy -0.303 5.398) (xy -0.284 5.237) (xy -0.264 5.213) (xy -0.152 5.229))
    (pts (xy -0.858 -7.204) (xy -0.881 -7.112) (xy -0.928 -6.903) (xy -0.973 -6.612) (xy -0.991 -6.461)
       (xy -0.997 -6.128) (xy -0.935 -5.818) (xy -0.791 -5.517) (xy -0.553 -5.21) (xy -0.209 -4.88) (xy 0.256 -4.514)
       (xy 0.853 -4.095) (xy 1.206 -3.861) (xy 1.921 -3.366) (xy 2.489 -2.907) (xy 2.925 -2.472) (xy 3.244 -2.047)
       (xy 3.351 -1.859) (xy 3.479 -1.583) (xy 3.553 -1.331) (xy 3.585 -1.034) (xy 3.592 -0.72) (xy 3.551 -0.166)
       (xy 3.413 0.342) (xy 3.163 0.846) (xy 2.783 1.389) (xy 2.757 1.421) (xy 2.555 1.665) (xy 2.342 1.896)
       (xy 2.095 2.131) (xy 1.796 2.389) (xy 1.421 2.686) (xy 0.951 3.042) (xy 0.365 3.473) (xy 0.296 3.523)
       (xy -0.392 4.036) (xy -0.945 4.48) (xy -1.377 4.868) (xy -1.7 5.216) (xy -1.927 5.539) (xy -2.07 5.851)
       (xy -2.143 6.168) (xy -2.158 6.413) (xy -2.17 6.662) (xy -2.201 6.823) (xy -2.227 6.858) (xy -2.3 6.788)
       (xy -2.401 6.613) (xy -2.435 6.54) (xy -2.53 6.202) (xy -2.572 5.754) (xy -2.573 5.63) (xy -2.534 5.192)
       (xy -2.414 4.766) (xy -2.199 4.336) (xy -1.88 3.885) (xy -1.443 3.394) (xy -0.879 2.847) (xy -0.479 2.489)
       (xy 0.137 1.94) (xy 0.631 1.478) (xy 1.014 1.087) (xy 1.298 0.751) (xy 1.496 0.455) (xy 1.619 0.184)
       (xy 1.681 -0.079) (xy 1.693 -0.282) (xy 1.676 -0.589) (xy 1.616 -0.881) (xy 1.501 -1.177) (xy 1.32 -1.496)
       (xy 1.061 -1.855) (xy 0.712 -2.272) (xy 0.262 -2.766) (xy -0.302 -3.354) (xy -0.331 -3.384) (xy -0.867 -3.95)
       (xy -1.279 -4.429) (xy -1.575 -4.838) (xy -1.763 -5.195) (xy -1.853 -5.519) (xy -1.852 -5.826) (xy -1.769 -6.135)
       (xy -1.695 -6.304) (xy -1.532 -6.567) (xy -1.304 -6.851) (xy -1.172 -6.987) (xy -0.977 -7.167) (xy -0.879 -7.236)
       (xy -0.858 -7.204))
    (pts (xy 5.737 3.796) (xy 5.754 3.967) (xy 5.725 4.174) (xy 5.67 4.323) (xy 5.506 4.459)
       (xy 5.334 4.487) (xy 5.091 4.415) (xy 4.945 4.216) (xy 4.911 3.999) (xy 4.878 3.889) (xy 4.752 3.866)
       (xy 4.657 3.876) (xy 4.472 3.93) (xy 4.405 4) (xy 4.469 4.053) (xy 4.572 4.064) (xy 4.709 4.099)
       (xy 4.741 4.149) (xy 4.669 4.213) (xy 4.535 4.233) (xy 4.358 4.287) (xy 4.293 4.424) (xy 4.269 4.469)
       (xy 4.25 4.366) (xy 4.245 4.265) (xy 4.274 3.964) (xy 4.399 3.795) (xy 4.64 3.736) (xy 4.775 3.739)
       (xy 4.979 3.769) (xy 5.064 3.847) (xy 5.08 3.986) (xy 5.125 4.196) (xy 5.207 4.318) (xy 5.364 4.369)
       (xy 5.498 4.28) (xy 5.578 4.083) (xy 5.588 3.969) (xy 5.613 3.795) (xy 5.673 3.725) (xy 5.737 3.796))
    (pts (xy 6.384 3.804) (xy 6.464 3.88) (xy 6.554 4.041) (xy 6.599 4.238) (xy 6.592 4.407)
       (xy 6.528 4.486) (xy 6.519 4.487) (xy 6.459 4.414) (xy 6.435 4.238) (xy 6.408 4.043) (xy 6.35 3.937)
       (xy 6.277 3.956) (xy 6.265 4.017) (xy 6.221 4.132) (xy 6.181 4.149) (xy 6.108 4.079) (xy 6.096 4.007)
       (xy 6.077 3.906) (xy 6.031 3.943) (xy 5.972 4.093) (xy 5.923 4.296) (xy 5.861 4.614) (xy 5.852 4.271)
       (xy 5.89 3.967) (xy 6.009 3.777) (xy 6.182 3.718) (xy 6.384 3.804))
    (pts (xy 2.008 3.796) (xy 2.03 3.966) (xy 2.014 4.169) (xy 1.963 4.339) (xy 1.93 4.386)
       (xy 1.727 4.487) (xy 1.499 4.465) (xy 1.318 4.332) (xy 1.286 4.277) (xy 1.237 3.994) (xy 1.267 3.874)
       (xy 1.32 3.759) (xy 1.342 3.787) (xy 1.349 3.948) (xy 1.401 4.202) (xy 1.518 4.352) (xy 1.66 4.39)
       (xy 1.787 4.311) (xy 1.858 4.109) (xy 1.863 4.024) (xy 1.884 3.827) (xy 1.936 3.728) (xy 1.947 3.725)
       (xy 2.008 3.796))
    (pts (xy 2.712 3.742) (xy 2.793 3.802) (xy 2.794 3.81) (xy 2.72 3.87) (xy 2.55 3.895)
       (xy 2.351 3.952) (xy 2.248 4.088) (xy 2.268 4.253) (xy 2.313 4.311) (xy 2.478 4.398) (xy 2.625 4.318)
       (xy 2.69 4.212) (xy 2.757 4.086) (xy 2.782 4.11) (xy 2.788 4.254) (xy 2.767 4.423) (xy 2.657 4.482)
       (xy 2.557 4.487) (xy 2.345 4.453) (xy 2.218 4.386) (xy 2.127 4.192) (xy 2.141 3.963) (xy 2.218 3.827)
       (xy 2.356 3.757) (xy 2.544 3.728) (xy 2.712 3.742))
    (pts (xy 3.398 3.742) (xy 3.436 3.798) (xy 3.433 3.804) (xy 3.31 3.88) (xy 3.212 3.895)
       (xy 3.077 3.931) (xy 3.048 3.979) (xy 3.118 4.05) (xy 3.2 4.064) (xy 3.393 4.119) (xy 3.501 4.252)
       (xy 3.498 4.37) (xy 3.38 4.454) (xy 3.145 4.476) (xy 2.972 4.464) (xy 2.961 4.445) (xy 3.048 4.426)
       (xy 3.228 4.373) (xy 3.349 4.302) (xy 3.372 4.242) (xy 3.319 4.223) (xy 3.153 4.196) (xy 3.133 4.191)
       (xy 2.968 4.16) (xy 2.957 4.159) (xy 2.897 4.08) (xy 2.894 3.958) (xy 2.956 3.817) (xy 3.122 3.751)
       (xy 3.205 3.74) (xy 3.398 3.742))
    (pts (xy 7.218 4.427) (xy 7.258 4.448) (xy 7.151 4.462) (xy 7.027 4.464) (xy 6.844 4.458)
       (xy 6.794 4.441) (xy 6.837 4.427) (xy 7.083 4.413) (xy 7.218 4.427))
    (pts (xy 7.181 4.085) (xy 7.279 4.137) (xy 7.281 4.149) (xy 7.207 4.204) (xy 7.024 4.232)
       (xy 6.985 4.233) (xy 6.789 4.212) (xy 6.691 4.16) (xy 6.689 4.149) (xy 6.763 4.093) (xy 6.946 4.065)
       (xy 6.985 4.064) (xy 7.181 4.085))
    (pts (xy 7.181 3.746) (xy 7.279 3.799) (xy 7.281 3.81) (xy 7.207 3.866) (xy 7.024 3.894)
       (xy 6.985 3.895) (xy 6.789 3.873) (xy 6.691 3.821) (xy 6.689 3.81) (xy 6.763 3.754) (xy 6.946 3.726)
       (xy 6.985 3.725) (xy 7.181 3.746))
    (pts (xy -1.407 -2.505) (xy -1.296 -2.369) (xy -1.183 -2.147) (xy -1.169 -2.11) (xy -1.039 -1.555)
       (xy -1.063 -1.001) (xy -1.19 -0.593) (xy -1.303 -0.377) (xy -1.489 -0.064) (xy -1.723 0.308) (xy -1.98 0.697)
       (xy -2.009 0.74) (xy -2.274 1.135) (xy -2.457 1.427) (xy -2.574 1.651) (xy -2.642 1.842) (xy -2.678 2.034)
       (xy -2.692 2.189) (xy -2.696 2.509) (xy -2.664 2.768) (xy -2.631 2.867) (xy -2.576 3.011) (xy -2.617 3.038)
       (xy -2.735 2.955) (xy -2.907 2.773) (xy -3.314 2.204) (xy -3.556 1.658) (xy -3.633 1.127) (xy -3.549 0.605)
       (xy -3.441 0.334) (xy -3.28 0.051) (xy -3.045 -0.291) (xy -2.78 -0.632) (xy -2.705 -0.72) (xy -2.389 -1.099)
       (xy -2.095 -1.479) (xy -1.843 -1.834) (xy -1.653 -2.134) (xy -1.543 -2.351) (xy -1.524 -2.43) (xy -1.491 -2.533)
       (xy -1.407 -2.505))
  )
)
