<?xml version="1.0"?>
<sdf version="1.5">
  <model name="cone_blue">
    <pose>0 0 0.035 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cone_orange_big/cone_orange_big.dae</uri>
     	      <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cone_orange_big/cone_orange_big.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
